{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuki-opener-link",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",

  // The built Vue app is served as static assets (free, no Worker invocation).
  // Only /api/* runs through the Worker.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // Brute-force guard: one global Durable Object that counts wrong PINs worldwide
  // (included in the Workers free plan). See worker/guard.ts.
  "durable_objects": {
    "bindings": [{ "name": "GUARD", "class_name": "Guard" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Guard"] }],

  // Cheap flood protection in front of the guard: 10 requests per minute per IP (IPv6: per /64).
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],

  // Domain and opening hours. `npm run setup` writes this block; you can also edit it by hand.
  // - routes: your own domain; its DNS zone must be in the same Cloudflare account.
  //   With a domain, the *.workers.dev address is switched off.
  // - vars: OPEN_HOURS ("07:00-21:00", several ranges with commas) and TIMEZONE ("Europe/Berlin").
  //   Optional NUKI_ACTION (default 3 = Opener buzzer / Smart Lock unlatch).
  // --- managed by `npm run setup` ---
  // "routes": [{ "pattern": "door.example.com", "custom_domain": true }],
  // "vars": { "OPEN_HOURS": "06:00-22:00", "TIMEZONE": "Europe/Berlin" },
  // --- end managed by `npm run setup` ---

  "observability": { "enabled": true }

  // Secrets are NOT set here: `npm run setup` uploads them, or set them by hand with
  //   npx wrangler secret put NUKI_API_TOKEN
  //   npx wrangler secret put NUKI_SMARTLOCK_ID
  //   npx wrangler secret put ACCESS_PIN
}
